<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        div {
            height: 300px;
            width: 300px;
            border: 10px solid red;
            margin: 0 auto;
            /* border-radius: 50%; */
            /* x,y,blur,spread,color */
            box-shadow: 10px 10px 10px 0px gray;
            /* box-shadow: 0px 0px 200px 100px gray; */
            overflow: hidden;
        }
        
        img {
            width: 100%;
            display: block;
        }
        
        h1 {
            text-shadow: 10px 10px 10px red;
        }
    </style>
</head>

<body>

    <h1>Box Shadow</h1>

    <div>
        <img src="../../images/bahubali.jpg" alt="">
    </div>

</body>

</html>