<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        #div_1 {
            position: relative;
        }
        
        #div_1::after {
            content: "";
            position: absolute;
            width: 100%;
            height: 100%;
            left: 0px;
            top: 0px;
            background-color: rgba(100, 100, 100, 0.5);
        }
        
        img {
            width: 100%;
            height: 500px;
        }
        
        .text {
            position: absolute;
            top: 0px;
            left: 0px;
            /* background-color: lightgray; */
            /* background-color: rgba(100, 100, 100, 0.5); */
            text-align: center;
            /* opacity: 0.5; */
            color: #fff;
            z-index: 100;
        }
        
        h2 {
            font-size: 40px;
        }
    </style>
</head>

<body>

    <h1>RGBA</h1>

    <div id="div_1">
        <img src="../../images/WebImages/Terminator002.jpg" alt="">
        <div class="text">
            <h2>This is some text</h2>
            <p>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Inventore nihil libero, aut hic optio cumque odio, quis quae at aspernatur earum facere ea maiores consequuntur esse! Debitis eaque amet odio.
            </p>
        </div>
    </div>

</body>

</html>