<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
            /* Chrome and Safari */
            -webkit-box-sizing: border-box;
            /* Mozilla */
            -moz-box-sizing: border-box;
            /* Microsoft IE */
            -ms-box-sizing: border-box;
            /* Opera */
            -o-box-sizing: border-box;
        }
        
        .col {
            display: inline-block;
            width: 400px;
            height: 300px;
            background-color: lightgray;
            border: 2px solid red;
            padding: 10px;
            /* box-sizing: border-box; */
        }
    </style>
</head>

<body>

    <h1>CSS 3 Introduction</h1>

    <div id="parent">
        <div class="col">
            <h2>This is column_1</h2>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates sapiente, cupiditate suscipit iste provident officiis iusto minima nesciunt quia autem tempora quae numquam totam quaerat minus eos impedit quis libero.
            </p>
        </div>
        <div class="col">
            <h2>This is column_2</h2>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates sapiente, cupiditate suscipit iste provident officiis iusto minima nesciunt quia autem tempora quae numquam totam quaerat minus eos impedit quis libero.
            </p>
        </div>
        <div class="col">
            <h2>This is column_3</h2>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates sapiente, cupiditate suscipit iste provident officiis iusto minima nesciunt quia autem tempora quae numquam totam quaerat minus eos impedit quis libero.
            </p>
        </div>
    </div>

</body>

</html>