<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        ul {
            margin: 0px;
            padding: 0px;
            list-style: none;
        }
        
        ul li {
            display: inline-block;
            background-color: lightblue;
            width: 12%;
            text-align: center;
            position: relative;
        }
        
        ul li a {
            display: block;
            padding: 10px;
            color: #000;
            text-decoration: none;
        }
        
        ul li:hover {
            background-color: bisque;
        }
        
        .dropdown {
            position: absolute;
            width: 100%;
            display: none;
        }
        
        .dropdown ul li {
            display: block;
            width: 100%;
        }
        
        ul li:hover .dropdown {
            display: block;
        }
    </style>
</head>

<body>

    <h1>Display</h1>

    <!-- Block
    Inline
    Inline-Block -->

    <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">Men</a></li>
        <li><a href="#">Women</a></li>
        <li>
            <a href="#">Sports</a>
            <div class="dropdown">
                <ul>
                    <li><a href="#">Cricket</a></li>
                    <li><a href="#">Hockey</a></li>
                    <li><a href="#">Football</a></li>
                    <li><a href="#">Chess</a></li>
                    <li><a href="#">Tennis</a></li>
                    <li><a href="#">Volleyball</a></li>
                    <li><a href="#">Badminton</a></li>
                </ul>
            </div>
        </li>
        <li><a href="#">Kids</a></li>
        <li>
            <a href="#">Electronics</a>
            <div class="dropdown">
                <ul>
                    <li><a href="#">Cricket</a></li>
                    <li><a href="#">Hockey</a></li>
                    <li><a href="#">Football</a></li>
                    <li><a href="#">Chess</a></li>
                    <li><a href="#">Tennis</a></li>
                    <li><a href="#">Volleyball</a></li>
                    <li><a href="#">Badminton</a></li>
                </ul>
            </div>
        </li>
        <li><a href="#">Books</a></li>
        <li><a href="#">More</a></li>
    </ul>

</body>

</html>