<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/b06605e970.js"></script>
    <style>
        ul {
            list-style: none;
        }
        
        ul li {
            height: 25px;
            padding-top: 8px;
            text-align: center;
            width: 40px;
            color: #fff;
        }
        
        li.fb {
            background-color: #3b5998;
        }
        
        li.tw {
            background-color: #55acee;
        }
        
        li.yt {
            background-color: #bb0000;
        }
        
        li.ins {
            background-color: #517fa4;
        }
        
        li.link {
            background-color: #0077b5;
        }
    </style>
</head>

<body>

    <h1>Font Awesome <i class="fas fa-thumbs-up"></i></h1>

    <a href="#"><i class="fas fa-home"></i> Home</a>
    <a href="#"><i class="fas fa-bell"></i> Notifications</a>
    <a href="#"><i class="fas fa-envelope"></i> Messages</a>
    <a href="#"><i class="fab fa-whatsapp"></i> Whatsapp</a>
    <a href="#"><i class="fas fa-phone"></i> Contact Us</a>

    <ul>
        <li class="fb"><i class="fab fa-facebook-f"></i></li>
        <li class="tw"><i class="fab fa-twitter"></i></li>
        <li class="ins"><i class="fab fa-instagram"></i></li>
        <li class="yt"><i class="fab fa-youtube"></i></li>
        <li class="link"><i class="fab fa-linkedin"></i></li>
    </ul>

</body>

</html>