<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        h1 {
            text-align: center;
            /* text-decoration: overline; */
            /* text-decoration: line-through; */
            text-decoration: underline;
        }
        
        h2 {
            /* text-transform: uppercase; */
            /* text-transform: lowercase; */
            font-family: 'Livvic', sans-serif;
            text-transform: capitalize;
            word-spacing: 2px;
            letter-spacing: 4px;
            font-weight: 900;
        }
        
        p {
            /* font-family: Arial, Helvetica, sans-serif; */
            font-family: 'Livvic', sans-serif;
            font-size: 20px;
            line-height: 30px;
            font-weight: 100;
        }
    </style>
    <link href="https://fonts.googleapis.com/css?family=Livvic:100,400,900&display=swap" rel="stylesheet">
</head>

<body>

    <h1>Text Formatting</h1>

    <h2>This is a heading</h2>

    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique necessitatibus, excepturi magnam nam, sapiente cum odio veniam incidunt ad aliquid cumque ut. Earum, non repellendus alias nam ex at fuga. Lorem ipsum dolor sit amet consectetur adipisicing
        elit. Unde, adipisci. Sunt corporis eveniet tempora quis magni ullam, nobis laudantium soluta reiciendis quaerat dignissimos voluptatum, provident odit incidunt impedit, dolores amet.
    </p>

</body>

</html>