<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        div {
            width: 30%;
            margin: 0 auto;
            height: 400px;
            border: 2px solid red;
            padding: 10px;
            /* overflow: hidden; */
            perspective: 500px;
        }
        
        img {
            width: 100%;
            height: inherit;
            transition-duration: 2s;
            transform-origin: left;
        }
        
        div:hover img {
            /* transform: rotateY(180deg); */
            /* transform: rotateZ(360deg) scale(2, 2); */
            transform: rotateY(-180deg);
            /* backface-visibility: hidden; */
        }
    </style>
</head>

<body>

    <h1>Transform Rotate</h1>

    <div>
        <img src="../../images/bahubali.jpg" alt="">
    </div>

</body>

</html>