<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        div {
            height: 300px;
            width: 300px;
            border: 10px solid red;
            margin: 0 auto;
            /* border-radius: 10px; */
            /* border-radius: 20px 30px 40px 50px; */
            /* border-radius: 100px 0px; */
            /* border-top-left-radius: 100px; */
            /* border-bottom-left-radius: 100px; */
            /* border-radius: 100%; */
            border-radius: 20px/60px;
            overflow: hidden;
        }
        
        img {
            width: 100%;
            /* filter: blur(5px); */
            /* filter: brightness(200%); */
            filter: grayscale(1);
        }
    </style>
</head>

<body>

    <h1>Border Radius</h1>

    <div>
        <img src="../../images/bahubali.jpg" alt="">
    </div>

</body>

</html>